name: OpenApi lint

on:
  push:
    branches: 
      - main
      - "preview/**"
      - development
    paths:
    - 'api-specs/**'

jobs:
  # Any other API's are put as "job" to enable parallel prosessing
  agency-api-v1:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    # Add yaml files using this step with: file_path: key
    - name: swagger-cli
      uses: vaibhav-jain/spectral-action/@v2.6
      with:
        file_path: api-specs/*.yml  
    ################################
    # Run Linter against code base #
    ################################
    - name: Lint Code Base
      continue-on-error: true
      uses: github/super-linter@v3
      env:
        VALIDATE_ALL_CODEBASE: false
        DEFAULT_BRANCH: main
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        VALIDATE_JAVA: false
        VALIDATE_JAVASCRIPT_ES: false
        VALIDATE_JAVASCRIPT_STANDARD: false
        VALIDATE_JSX: false
        VALIDATE_KOTLIN: false
        VALIDATE_SQL: false
        VALIDATE_TSX: false
        VALIDATE_TYPESCRIPT_ES: false
        VALIDATE_TYPESCRIPT_STANDARD: false   
    - name: S3 API-DOCS Copy
      uses: tpaschalis/s3-cp-action@v0.2.0
      with:
          args: --acl public-read
      env:
        FILE: ./api-docs
        AWS_REGION: 'eu-west-1'
        AWS_S3_BUCKET: ${{ secrets.API_DOCUMENTATION_S3_BUCKET }}
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}